input {
  file {
    path => "C:/Users/kojim/Downloadsfull.csv.gz"  # Spécifie le chemin complet vers ton fichier .csv.gz
    start_position => "beginning"                        # Lire depuis le début du fichier
    sincedb_path => "/dev/null"                          # Evite que Logstash se souvienne de la position
    codec => "plain"                                     # Le codec à utiliser pour les fichiers texte
  }
}

filter {
  csv {
    separator => ","                                     # Séparateur dans ton CSV
    autodetect_column_names => true                      # Logstash peut auto-détecter les colonnes
    skip_header => true                                  # Ignore la première ligne si c'est l'en-tête
  }
  
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]                   # Adresse de ton serveur Elasticsearch
    index => "bono_data"                                 # Le nom de l'index où stocker les données
  }

  stdout { codec => rubydebug }                          # Affiche les données dans la console (optionnel)
}
